<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inputData{
            text-align: center;
        }
        .images {
            padding: 1rem 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;
        }
        .imageDiv{
            width: 300px;
            height: 340px;
            border-radius: 0.5rem;
            border: none;
            text-align: center;
            overflow: hidden;
            transition: all 0.5s;
            box-shadow: 0.2rem 0.2rem 1rem 0.1rem gray;
        }
        .imageDiv p{
            padding: 0 0.5rem;
            font-family: forte;
        }
        .img{
           width: 100%;
           height: 75%;
        }
        .img:hover{
            transform: scale(1.1);
        }
        h1{
            font-family: Matura MT Script Capitals;
            margin-top: 3rem;
            margin-bottom: 5rem;
            color: brown;
            background-color: aqua;
            padding: 0.5rem 0;
        }
        form input{
            width: 40%;
            padding: 0.5rem;
            font-size: 1rem;
            border: none;
            border-radius: 0.3rem;
            box-shadow: 0.2rem 0.2rem 1rem 0.1rem gray;
            margin-right: 0.5rem;
        }
        form button{
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border: none;
            border-radius: 0.3rem;
            box-shadow: 0.2rem 0.2rem 1rem 0.1rem gray;
            margin-right: 0.5rem;
            font-family: "Cooper Black";
        }
        .pageBtn button{
            margin: 1rem 2rem;
            font-family: forte;
            font-weight: 900;
            padding: 0.3rem 1rem;
            border-radius: 0.5rem;
        }
        .pageBtn{
            margin-top: 2.5rem;
            font-family: forte;
            font-weight: 900;
        }
        
    </style>
</head>
<body>
    <div id="wrappper">
        <div class="inputData">
            <h1>Image Search App</h1>
            <form id="form">
                <input required type="text" placeholder="Enter text" />
                <button type="submit">Search</button>
            </form>
            <div class="pageBtn">
                <span>Pages :</span><span id="tp"> 1</span><br>
                <button id="prev">Prev</button><span id="cp">1</span><button id="next">Next</button> 
            </div>
        </div>
        <div class="images">

        </div>
    </div>

    <script>

        var total_pages = 1;
        var current_page = 1;
        var userInput = "";

        function searchImages(text)
        {
            fetch(`https://api.unsplash.com/search/photos?client_id=BemwEqDMBuNz3LFZPpjbEKxJTbgH4v3QJx3A5G1IDko&query=${text}&page=${current_page}`)
            .then(res => res.json())
            .then( data =>{
                let main = document.getElementsByClassName("images")[0]
                main.innerHTML = ""
                data.results.forEach( (item) => {
                    let div = document.createElement("div")
                    div.classList.add("imageDiv")
                    let img = document.createElement("img")
                    img.src = item.urls.thumb
                    img.classList.add("img")
                    let p = document.createElement("p")
                    p.innerText = item.alt_description
                    div.append(img,p)
                    main.append(div)
                })
                total_pages  = data.total_pages
                // sow total pages and current page on frotnend
                document.getElementById("tp").innerText = total_pages;
                document.getElementById("cp").innerText = current_page;
            })
            .catch(err => console.log(err))
        }

        function next()
        {
            if(current_page < total_pages)
            {
                current_page += 1
                searchImages(userInput)
            }
        }

        function prev()
        {
            if(current_page > 1)
            {
            current_page -= 1
            searchImages(userInput)
            }
            
        }
        document.getElementById("next").addEventListener("click",next)
        document.getElementById("prev").addEventListener("click",prev)
        document.getElementById("form").addEventListener("submit", (e) => {
            e.preventDefault();
            let text = document.getElementsByTagName("input")[0].value
            userInput = text;
            searchImages(text)
        })
    </script>
</body>
</html>